{
  "id": "fac5e46e-0116-49c3-bbe4-c782dff87b83",
  "version": "2.0",
  "name": "laptop",
  "url": "https://laptop.bg",
  "tests": [{
    "id": "22d00c55-3b0d-4f05-99dd-715ede931233",
    "name": "Test_Register_Different_Passwords",
    "commands": [{
      "id": "49cdec2f-8caa-4064-903a-b91a9d7983e9",
      "comment": "",
      "command": "open",
      "target": "/christmas_presents",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9d5e6f-7f78-4511-89c5-2dcc46ed5d76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "67f1436a-0b55-4b15-b013-d9617cfac1bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Към сайта",
      "targets": [
        ["linkText=Към сайта", "linkText"],
        ["css=.contacts a", "css:finder"],
        ["xpath=//a[contains(text(),'Към сайта')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Към сайта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eff2b3de-bce4-44ce-9786-806daaa6aa31",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Моят профил",
      "targets": [
        ["linkText=Моят профил", "linkText"],
        ["css=#my-profile > a", "css:finder"],
        ["xpath=//li[@id='my-profile']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24158f2a-64dc-498d-9f37-e46eb3f4e24a",
      "comment": "",
      "command": "click",
      "target": "linkText=Създай профил",
      "targets": [
        ["linkText=Създай профил", "linkText"],
        ["css=p > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Създай профил')]", "xpath:link"],
        ["xpath=//li[@id='my-profile']/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Създай профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e317b72-f7a0-4ecc-b45b-bcd7aefbfae5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "c7a01801-14ec-43fb-9fc8-783f9886774f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "9ca4602b-cdfc-443a-ae92-4f6ecd36a953",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "b6185c79-3341-4252-8cf2-b2e179660a77",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "657b25a8-445c-47bf-9b08-e275cb067a43",
      "comment": "",
      "command": "type",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": "testmail@mail.bg"
    }, {
      "id": "ca916f9c-f315-4a23-934a-542af5d2d6be",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3280dea2-73e7-4021-b04b-7f4d03dfb514",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456abc"
    }, {
      "id": "ee3ffea9-e9c3-4769-a6a1-6af96856f649",
      "comment": "",
      "command": "click",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415be801-08de-4da6-891f-89a017d99460",
      "comment": "",
      "command": "type",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456xyz"
    }, {
      "id": "5927fc9a-6863-4fb4-9997-4d8a0817816f",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(8) > label",
      "targets": [
        ["css=.field:nth-child(8) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм и приемам общите условия за ползване*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83e65e01-9fe9-467b-9644-9766ce8e6f06",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(9) > label",
      "targets": [
        ["css=.field:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм с политиката за поверителност*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db8a5572-2668-4943-9f52-782dc72d41cc",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@name='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f896a7cb-d8f0-45a4-a711-ca95859c76b5",
      "comment": "",
      "command": "click",
      "target": "css=.error:nth-child(4)",
      "targets": [
        ["css=.error:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Двете пароли не съвпадат')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0060a794-4158-43b1-a3c7-2481abf14eb6",
      "comment": "",
      "command": "assertText",
      "target": "css=.error:nth-child(4)",
      "targets": [],
      "value": "Двете пароли не съвпадат"
    }]
  }, {
    "id": "55497c71-007a-4b2d-8194-fd9b6195b275",
    "name": "Test_Register_Empty_Field",
    "commands": [{
      "id": "0c4daf34-fbf7-41b8-ab6c-cd789ba47b16",
      "comment": "",
      "command": "open",
      "target": "/christmas_presents",
      "targets": [],
      "value": ""
    }, {
      "id": "f48a9e4f-d4d3-4047-9a22-95fde7a38845",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "0818c084-d4f1-4d09-9496-9001c81beeae",
      "comment": "",
      "command": "click",
      "target": "linkText=Към сайта",
      "targets": [
        ["linkText=Към сайта", "linkText"],
        ["css=.contacts a", "css:finder"],
        ["xpath=//a[contains(text(),'Към сайта')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Към сайта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b055807-a562-4eed-be97-6960086867f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#my-profile span",
      "targets": [
        ["css=#my-profile span", "css:finder"],
        ["xpath=//li[@id='my-profile']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "183d36ac-08d5-4004-ba82-28f0ab57859f",
      "comment": "",
      "command": "click",
      "target": "linkText=Създай профил",
      "targets": [
        ["linkText=Създай профил", "linkText"],
        ["css=p > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Създай профил')]", "xpath:link"],
        ["xpath=//li[@id='my-profile']/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//li[3]/div/p/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Създай профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09b1b756-2ece-4c3f-95f3-43b8afbd9cd5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,635"
    }, {
      "id": "0af9e0ca-6fac-483f-8f07-991c59bf1734",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,635"
    }, {
      "id": "ea3b1b37-f0d2-4b00-874e-8d67b16fb322",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,635"
    }, {
      "id": "ea3ab25b-0b3e-448d-bd41-7f9a301b8f08",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f50d6d9-28a6-4901-854d-1a1287f8ab9d",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "751fb957-f3f0-406a-af7b-5ddc8df0939a",
      "comment": "",
      "command": "click",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb0dc8a-faa8-45e1-86a1-dc99b11b7ba3",
      "comment": "",
      "command": "type",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "fec5f561-7b1b-4761-9465-e49d5f0b8fa8",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(8) > label",
      "targets": [
        ["css=.field:nth-child(8) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм и приемам общите условия за ползване*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "601ceb3e-f61d-4dcc-881e-cf9a56fb3c1c",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(9) > label",
      "targets": [
        ["css=.field:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм с политиката за поверителност*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53a9b140-224c-404c-b898-e24479c5a1e6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1) > span",
      "targets": [
        ["css=button:nth-child(1) > span", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b611b0-1486-4413-96ad-3a4fc67432bd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "fcc48618-81ab-4c77-ab1b-34b5cc30a062",
      "comment": "",
      "command": "assertText",
      "target": "css=.error:nth-child(3)",
      "targets": [],
      "value": "Полето е задължително, моля, въведете стойност."
    }]
  }, {
    "id": "935d68aa-6b3e-47ca-9a6d-f7c1c94e2477",
    "name": "Test_Register_Existing_Account",
    "commands": [{
      "id": "8e59b164-2ad5-4a23-9e3f-facd490e5a5b",
      "comment": "",
      "command": "open",
      "target": "/christmas_presents",
      "targets": [],
      "value": ""
    }, {
      "id": "4005b78d-4747-49d4-9c6d-ca1707a12eb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "e834aaeb-3e7c-48b8-9529-bff4728621b5",
      "comment": "",
      "command": "click",
      "target": "linkText=Към сайта",
      "targets": [
        ["linkText=Към сайта", "linkText"],
        ["css=.contacts a", "css:finder"],
        ["xpath=//a[contains(text(),'Към сайта')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Към сайта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e393ef7-bb43-46eb-ae1a-4cc53fbeef64",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#my-profile span",
      "targets": [
        ["css=#my-profile span", "css:finder"],
        ["xpath=//li[@id='my-profile']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cad85cc3-c910-40b2-be20-b922b8f40933",
      "comment": "",
      "command": "click",
      "target": "linkText=Създай профил",
      "targets": [
        ["linkText=Създай профил", "linkText"],
        ["css=p > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Създай профил')]", "xpath:link"],
        ["xpath=//li[@id='my-profile']/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//li[3]/div/p/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Създай профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88ca543f-38ef-4725-8200-fd25899aeb51",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "faf9ff5b-b840-4cd3-807a-7621e5dbb8aa",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "46c1cc8d-847c-47c9-890c-dcf13f87fd85",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "8f7ef0b6-79a5-465c-be48-cc59d99694eb",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fd51935-bf77-49af-b1c4-e6e3e6c0fa94",
      "comment": "",
      "command": "type",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": "w1nstonn1911@gmail.com"
    }, {
      "id": "0c8ac194-5013-4479-b1a9-dc08f471393c",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "738d7d4e-db43-4bf6-a2a4-f777be38d2a9",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "b025900b-55d5-420c-8332-8aa705571bfa",
      "comment": "",
      "command": "click",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e62fed-4c5d-4cd9-8dda-d046a376df44",
      "comment": "",
      "command": "type",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "e10787bb-d41a-4bd5-ba15-44f297fcc5f6",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(8) > label",
      "targets": [
        ["css=.field:nth-child(8) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм и приемам общите условия за ползване*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f5d4726-4ed6-460b-accb-ccab3b8a9519",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(9) > label",
      "targets": [
        ["css=.field:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм с политиката за поверителност*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9174e63b-d723-4d43-a7e5-1453c5da016a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@name='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db7d14e-4c88-4666-840d-ca25c4e24dd7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc496e45-25e3-4118-8e0b-99eaf51a1ac0",
      "comment": "",
      "command": "assertText",
      "target": "css=.error:nth-child(3)",
      "targets": [
        ["css=.error:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": " вече съществува "
    }]
  }, {
    "id": "78c7a707-2085-4a10-89b2-f5e2cb969ae7",
    "name": "Test_Register_Shorter_Password",
    "commands": [{
      "id": "3cb33b62-8224-47ef-81ef-ee42023548bb",
      "comment": "",
      "command": "open",
      "target": "/christmas_presents",
      "targets": [],
      "value": ""
    }, {
      "id": "b8082b98-278b-4be1-bc90-3e9aec7bb345",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ce702c-ef88-4f11-ae23-1eaff7c0e8a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Към сайта",
      "targets": [
        ["linkText=Към сайта", "linkText"],
        ["css=.contacts a", "css:finder"],
        ["xpath=//a[contains(text(),'Към сайта')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Към сайта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dafded70-f553-467f-a8c7-ab6a5103715e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#my-profile span",
      "targets": [
        ["css=#my-profile span", "css:finder"],
        ["xpath=//li[@id='my-profile']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ec71369-3a8f-4600-89fd-ec97f932f0a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Създай профил",
      "targets": [
        ["linkText=Създай профил", "linkText"],
        ["css=p > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Създай профил')]", "xpath:link"],
        ["xpath=//li[@id='my-profile']/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//li[3]/div/p/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Създай профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44420457-67ce-43e8-ae76-edd796d2ded8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "f9539b46-8a6c-4372-988c-6bab66bcccd3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "61234e52-7212-4255-968d-b0eab6e5cc45",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,742"
    }, {
      "id": "6db131b6-5bc5-4538-82bf-74bba660b326",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8858fba7-efc1-458b-bce4-ae9fc914c6e7",
      "comment": "",
      "command": "type",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": "testmail@mail.bg"
    }, {
      "id": "1203bcf8-3d98-46e7-a130-554de544eeb9",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f2cb3c-3971-43ec-858c-df1fff6d3c44",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "2f91844f-7d14-4191-a75a-6799f5effe74",
      "comment": "",
      "command": "click",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c516027-7293-4124-bf94-ffa6593bd042",
      "comment": "",
      "command": "type",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "ff0d1d69-a861-4240-ba4b-6126c715e3f1",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(8) > label",
      "targets": [
        ["css=.field:nth-child(8) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм и приемам общите условия за ползване*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcfbb681-a433-4734-9d02-2c804b108191",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(9) > label",
      "targets": [
        ["css=.field:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм с политиката за поверителност*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cdd586e-2c6d-4d1b-a981-fdfc0d7007dd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@name='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b592bc-a626-4a2f-993b-70cbcf71d810",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error:nth-child(5)",
      "targets": [
        ["css=.error:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[2]/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Паролата е прекалено къса, трябва да е поне 6 символа.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ba1f21-4f65-476e-8531-08a9564703d5",
      "comment": "",
      "command": "assertText",
      "target": "css=.error:nth-child(5)",
      "targets": [
        ["css=.error:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[2]/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Паролата е прекалено къса, трябва да е поне 6 символа.')]", "xpath:innerText"]
      ],
      "value": "Паролата е прекалено къса, трябва да е поне 6 символа."
    }]
  }, {
    "id": "67ef53c8-afe5-44bb-a9a3-dbb57a81f5a0",
    "name": "Test_Register",
    "commands": [{
      "id": "1e654ec1-76ca-4272-9008-69771499ce1e",
      "comment": "",
      "command": "open",
      "target": "/christmas_presents",
      "targets": [],
      "value": ""
    }, {
      "id": "d35a515c-bcb2-460e-ab18-52a822e26de6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "e3233b44-34e4-4b9b-8b53-ca1d603887bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Към сайта",
      "targets": [
        ["linkText=Към сайта", "linkText"],
        ["css=.contacts a", "css:finder"],
        ["xpath=//a[contains(text(),'Към сайта')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Към сайта')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df8e92e-d270-4186-9c1e-45f784fea712",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#my-profile span",
      "targets": [
        ["css=#my-profile span", "css:finder"],
        ["xpath=//li[@id='my-profile']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Моят профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60482041-24da-48e9-8f2d-63fdf326018c",
      "comment": "",
      "command": "click",
      "target": "linkText=Създай профил",
      "targets": [
        ["linkText=Създай профил", "linkText"],
        ["css=p > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Създай профил')]", "xpath:link"],
        ["xpath=//li[@id='my-profile']/div/p/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//li[3]/div/p/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Създай профил')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb1487da-bbb1-4596-aee0-c2e57743f86c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "839a51be-2d18-478c-a994-11fa6a5566d7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "efc677c5-b1fa-45f0-8c2d-7ce48df4335c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,517"
    }, {
      "id": "bedff072-1a0f-462b-9f58-25def5dedf2b",
      "comment": "",
      "command": "click",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae7b408-676b-441f-90e4-07128c555e24",
      "comment": "",
      "command": "type",
      "target": "id=customer_email",
      "targets": [
        ["id=customer_email", "id"],
        ["name=customer[email]", "name"],
        ["css=#customer_email", "css:finder"],
        ["xpath=//input[@id='customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div/input", "xpath:idRelative"],
        ["xpath=//main/form/div/input", "xpath:position"]
      ],
      "value": "abcde123@tmmbt.net"
    }, {
      "id": "e5c368d1-8784-4310-b117-56a42120e05e",
      "comment": "",
      "command": "click",
      "target": "id=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "c3c5647d-44a0-48bc-a394-692fa777d55f",
      "comment": "",
      "command": "type",
      "target": "id=customer_password",
      "targets": [
        ["id=customer_password", "id"],
        ["name=customer[password]", "name"],
        ["css=#customer_password", "css:finder"],
        ["xpath=//input[@id='customer_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "95887f5b-4949-4524-b7e2-ee4eee270fc2",
      "comment": "",
      "command": "click",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baefc4b2-c89e-49e8-b65b-90ee22e40744",
      "comment": "",
      "command": "type",
      "target": "id=customer_password_confirmation",
      "targets": [
        ["id=customer_password_confirmation", "id"],
        ["name=customer[password_confirmation]", "name"],
        ["css=#customer_password_confirmation", "css:finder"],
        ["xpath=//input[@id='customer_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "99c0bbd9-9bcc-4a5a-ad68-1769077c2b26",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(8) > label",
      "targets": [
        ["css=.field:nth-child(8) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[4]/label", "xpath:idRelative"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм и приемам общите условия за ползване*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "294d54f9-1fb9-4cf7-9493-9d9b67dad097",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(9) > label",
      "targets": [
        ["css=.field:nth-child(9) > label", "css:finder"],
        ["xpath=//form[@id='new_customer']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Запознат съм с политиката за поверителност*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6b2165f-6b0b-43b2-afb0-8615df1802d5",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@name='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='new_customer']/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f1d886-3f2b-4852-9616-e5318a4197dd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.success > h1",
      "targets": [
        ["css=.success > h1", "css:finder"],
        ["xpath=//div[@id='content']/main/section/h1", "xpath:idRelative"],
        ["xpath=//section/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Успешна регистрация')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f9d4b241-abfa-455a-b965-41adecdb3369",
    "name": "Test_Cart_Merge_Same_Products",
    "commands": [{
      "id": "3147480f-a744-45d1-a967-5cb0baf9804b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "59a88106-6bd2-4eea-8185-3d0ed7da14bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "070108ad-c7af-42f0-9aeb-747379d9db27",
      "comment": "",
      "command": "echo",
      "target": "${cart_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "4577d2b4-ec7e-4034-8c41-048727a9ebb4",
      "comment": "",
      "command": "while",
      "target": "${cart_count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dc446ddd-0e44-4d1e-a981-f21a4c208a06",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27ec355-89ee-4fb2-b986-5066df18bba5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "5b7280b1-bae6-4785-9a9b-f8e18b9e2af2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a291893a-236f-46e9-9144-79cf3924f2d5",
      "comment": "",
      "command": "echo",
      "target": "${cart}",
      "targets": [],
      "value": ""
    }, {
      "id": "ac498afa-76d1-44f3-8b81-0c9768e7fa3e",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "f508d201-d7e7-422a-a79a-61fac22f80a5",
      "comment": "",
      "command": "while",
      "target": "${counter} <= 3",
      "targets": [],
      "value": ""
    }, {
      "id": "cf5909c2-3132-46d3-b879-79160f4be340",
      "comment": "",
      "command": "echo",
      "target": "${counter}",
      "targets": [],
      "value": ""
    }, {
      "id": "457eebd2-04e3-4fc5-9d60-70aa0c175f2e",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f1eabc-f52d-41e9-a477-5247bd8f1a1a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.current > ul > li:nth-child(1) > a",
      "targets": [
        ["css=.current > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355c7322-f00a-4ce8-8d52-67165b96c6bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2 > span",
      "targets": [
        ["css=h2 > span", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'Продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61eff3b2-a5d2-4555-aa5a-99bea0163cad",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.focus h4",
      "targets": [
        ["css=.focus h4", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Лаптопи')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "302ae464-6a44-4f2c-93af-f76e37c57771",
      "comment": "",
      "command": "click",
      "target": "linkText=Lenovo",
      "targets": [
        ["linkText=Lenovo", "linkText"],
        ["css=.col-2:nth-child(1) li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Lenovo')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/div/section/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops-lenovo')]", "xpath:href"],
        ["xpath=//section/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lenovo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa4543b4-c57b-42bb-9c78-962d061d32bd",
      "comment": "",
      "command": "click",
      "target": "css=#product_102615 h2",
      "targets": [
        ["css=#product_102615 h2", "css:finder"],
        ["xpath=//li[@id='product_102615']/article/a/h2", "xpath:idRelative"],
        ["xpath=//li[2]/article/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Lenovo IdeaPad 1 15\" Gen 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3c3b8a3-f84d-4b5d-b82d-6be9d4cf571c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,53)",
      "targets": [],
      "value": ""
    }, {
      "id": "32be00cd-e790-4dd1-82dd-e5f3840c68bc",
      "comment": "",
      "command": "click",
      "target": "id=warranty_id_select",
      "targets": [
        ["id=warranty_id_select", "id"],
        ["name=warranty_id", "name"],
        ["css=#warranty_id_select", "css:finder"],
        ["xpath=//select[@id='warranty_id_select']", "xpath:attributes"],
        ["xpath=//section[@id='features']/div/div/div[2]/p[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8935b8c4-0edf-4854-bd8f-044a631e813e",
      "comment": "",
      "command": "select",
      "target": "id=warranty_id_select",
      "targets": [],
      "value": "label=+ 12 месеца удължена гаранция (36 м. гаранция) (+70лв.)"
    }, {
      "id": "e1c294a0-55d3-49e0-8472-c45df818ded5",
      "comment": "",
      "command": "click",
      "target": "id=warranty_select_19",
      "targets": [
        ["id=warranty_select_19", "id"],
        ["css=#warranty_select_19", "css:finder"],
        ["xpath=//option[@id='warranty_select_19']", "xpath:attributes"],
        ["xpath=//select[@id='warranty_id_select']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'\n+ 12 месеца удължена гаранция (36 м. гаранция) (+70лв.)\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab7084b5-cd3b-43fd-980a-e8d6e28608ae",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart span",
      "targets": [
        ["css=.add-to-cart span", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "120af1ca-29f2-4eff-aab8-ac40ff7e23a6",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//h1/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17959d1e-dbc8-41a5-85f1-d612df28eb0b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter}+1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "92376179-5e14-4559-a881-c30ffc4b1e16",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "640baf6a-bdf5-49a8-a021-8260bfb35fa3",
      "comment": "",
      "command": "click",
      "target": "css=.fa-shopping-cart",
      "targets": [
        ["css=.fa-shopping-cart", "css:finder"],
        ["xpath=//li[@id='cart']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d22e8f-4da1-4885-9fa8-e3a8bdbd99fd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//main/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e799dd8d-afd9-4868-9425-3de501561664",
      "comment": "",
      "command": "executeScript",
      "target": "return ${counter}-1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "aa874cad-1ed3-4437-8171-825025bdac0d",
      "comment": "",
      "command": "assertValue",
      "target": "css=.quantity:nth-child(4) #cart_quantity",
      "targets": [
        ["css=.quantity:nth-child(4) #cart_quantity", "css:finder"],
        ["xpath=(//input[@id='cart_quantity'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//td[4]/form/div/input", "xpath:position"]
      ],
      "value": "${counter}"
    }, {
      "id": "89e51e31-0384-44f1-952d-cce1e2d983b5",
      "comment": "",
      "command": "click",
      "target": "css=.cart_remove_product_button > i",
      "targets": [
        ["css=.cart_remove_product_button > i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "72e72f18-a8b0-4c91-92a0-5be8278cc42d",
    "name": "Test_Cart_Calculate_Prices_For_Each_Product",
    "commands": [{
      "id": "3147480f-a744-45d1-a967-5cb0baf9804b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "59a88106-6bd2-4eea-8185-3d0ed7da14bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "070108ad-c7af-42f0-9aeb-747379d9db27",
      "comment": "",
      "command": "echo",
      "target": "${cart_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "4577d2b4-ec7e-4034-8c41-048727a9ebb4",
      "comment": "",
      "command": "while",
      "target": "${cart_count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dc446ddd-0e44-4d1e-a981-f21a4c208a06",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27ec355-89ee-4fb2-b986-5066df18bba5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "5b7280b1-bae6-4785-9a9b-f8e18b9e2af2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6dcd3ae4-9a8f-4722-8baf-3582418d286f",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c990cdc6-b4db-4246-af56-fd3389689c3e",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "37f829e0-ecd7-439f-b66f-a9b4adc5d422",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.current > ul > li:nth-child(1) > a",
      "targets": [
        ["css=.current > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c574a53-d0c6-4edd-8d9d-8dcdd7bb7538",
      "comment": "",
      "command": "click",
      "target": "css=.focus > a > h4",
      "targets": [
        ["css=.focus > a > h4", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Лаптопи')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5677732f-10c5-4419-a7d4-c2164dc564c3",
      "comment": "",
      "command": "click",
      "target": "css=#product_87074 h2",
      "targets": [
        ["css=#product_87074 h2", "css:finder"],
        ["xpath=//li[@id='product_87074']/article/a/h2", "xpath:idRelative"],
        ["xpath=//li[2]/article/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Acer TravelMate Spin (TMB311R-31)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e557ac0-0a7b-417e-ba3a-0980bb0833b8",
      "comment": "",
      "command": "storeText",
      "target": "css=.price:nth-child(7) > span:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(7) > span:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div/span[2]/span", "xpath:idRelative"],
        ["xpath=//div/span[2]/span", "xpath:position"]
      ],
      "value": "laptop_price"
    }, {
      "id": "9d7fc807-2fc2-4741-80fc-c149eabf81f7",
      "comment": "",
      "command": "while",
      "target": "${laptop_count} !=  4",
      "targets": [],
      "value": ""
    }, {
      "id": "79c68eea-75f4-4232-af61-5e140bdb01ee",
      "comment": "",
      "command": "click",
      "target": "css=.quantity-field:nth-child(1) .fa-plus-circle",
      "targets": [
        ["css=.quantity-field:nth-child(1) .fa-plus-circle", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[4]/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//div[4]/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "199e9b8f-d28c-4954-bded-8db3923aaabf",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count}+1",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "8f361dc6-2b55-433b-b7c7-63e55027b364",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2596acf6-df15-4808-8bb9-1c8c5ff03379",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart span",
      "targets": [
        ["css=.add-to-cart span", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55cf629e-4144-44c6-bb33-81bc04d69e62",
      "comment": "",
      "command": "click",
      "target": "css=a > .fa-shopping-cart",
      "targets": [],
      "value": ""
    }, {
      "id": "7415065b-6e29-4fa6-9761-894bd300a64b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "5d241b1f-ce57-425a-8411-e5099627c30d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "c6f976fd-69a7-4fb2-b5df-94eadf5190a8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "3d46efbd-dd02-46ae-b0d2-9c2829082145",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count} +1;",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "a45b3dc1-156e-4e4f-be32-6716db89025d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count}*${laptop_price}",
      "targets": [],
      "value": "laptop_total"
    }, {
      "id": "76bd205c-a0a2-4bc1-942e-86f2952dfc38",
      "comment": "",
      "command": "assertText",
      "target": "css=.item-0 > .price > span:nth-child(1)",
      "targets": [
        ["css=.item-0 > .price > span:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[5]/span", "xpath:idRelative"],
        ["xpath=//td[5]/span", "xpath:position"]
      ],
      "value": "${laptop_total}"
    }, {
      "id": "a58adbd1-512b-4394-943e-b050b3319aeb",
      "comment": "",
      "command": "click",
      "target": "css=.cart_remove_product_button > i",
      "targets": [
        ["css=.cart_remove_product_button > i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6d1dd2c-a540-4697-b5e1-996be8971284",
    "name": "Test_Cart_Empty_Cart",
    "commands": [{
      "id": "3147480f-a744-45d1-a967-5cb0baf9804b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "59a88106-6bd2-4eea-8185-3d0ed7da14bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "070108ad-c7af-42f0-9aeb-747379d9db27",
      "comment": "",
      "command": "echo",
      "target": "${cart_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "4577d2b4-ec7e-4034-8c41-048727a9ebb4",
      "comment": "",
      "command": "while",
      "target": "${cart_count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dc446ddd-0e44-4d1e-a981-f21a4c208a06",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27ec355-89ee-4fb2-b986-5066df18bba5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "5b7280b1-bae6-4785-9a9b-f8e18b9e2af2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29afe620-6533-4fda-b40b-1dd053cdb215",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc28171-4ebe-40aa-8fa3-0f07344a5162",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.current > ul > li:nth-child(1) > a",
      "targets": [
        ["css=.current > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b02960-e10c-4f39-ad59-e770e48041b5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2 > span",
      "targets": [],
      "value": ""
    }, {
      "id": "4fed2a39-7c14-472d-b706-8896889a0aaf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.focus > a > h4",
      "targets": [],
      "value": ""
    }, {
      "id": "adf86db8-8077-4094-bab3-15d533bd6381",
      "comment": "",
      "command": "click",
      "target": "linkText=Asus",
      "targets": [
        ["linkText=Asus", "linkText"],
        ["css=.col-2:nth-child(1) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Asus')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/div/section/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops-asus')]", "xpath:href"],
        ["xpath=//section/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Asus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef09d5f2-cedd-42cf-96cb-f03352c9287b",
      "comment": "",
      "command": "click",
      "target": "css=#product_96266 h2",
      "targets": [
        ["css=#product_96266 h2", "css:finder"],
        ["xpath=//li[@id='product_96266']/article/a/h2", "xpath:idRelative"],
        ["xpath=//a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'ASUS M515DA-BQ321W')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6058d3df-e9b9-4c37-92ad-0523659e661e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-plain:nth-child(2)",
      "targets": [
        ["css=.button-plain:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//form[@id='purchase-96266']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fef2a1a4-5d13-48d2-a2bc-a38daf63ad0d",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart span",
      "targets": [
        ["css=.add-to-cart span", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "124fae1c-5b7c-40e7-a810-0cd47bff10f1",
      "comment": "",
      "command": "click",
      "target": "css=a > .fa-shopping-cart",
      "targets": [
        ["css=a > .fa-shopping-cart", "css:finder"],
        ["xpath=//li[@id='cart']/a/i", "xpath:idRelative"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94305afe-847a-4278-a5c9-2f0b94e9dfdd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.name",
      "targets": [],
      "value": ""
    }, {
      "id": "5f44ac17-4f8a-4d0a-b3f5-bac81eb76971",
      "comment": "",
      "command": "click",
      "target": "css=.cart_remove_product_button > i",
      "targets": [
        ["css=.cart_remove_product_button > i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9a374b9-60f4-4530-a6d5-02a8ba1278c9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.cart-empty > .message",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1748f912-d267-4135-a5dd-623b48d7fbd0",
    "name": "Test_Cart_Shortcuts_Merge",
    "commands": [{
      "id": "3147480f-a744-45d1-a967-5cb0baf9804b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "59a88106-6bd2-4eea-8185-3d0ed7da14bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "070108ad-c7af-42f0-9aeb-747379d9db27",
      "comment": "",
      "command": "echo",
      "target": "${cart_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "4577d2b4-ec7e-4034-8c41-048727a9ebb4",
      "comment": "",
      "command": "while",
      "target": "${cart_count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dc446ddd-0e44-4d1e-a981-f21a4c208a06",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27ec355-89ee-4fb2-b986-5066df18bba5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "5b7280b1-bae6-4785-9a9b-f8e18b9e2af2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f49817b0-06f5-4420-9621-e4c12d270912",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b579c85b-ed57-448f-a1c7-8359d5ba720c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.current > ul > li:nth-child(1) > a",
      "targets": [
        ["css=.current > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed96f47b-7f60-4d5e-b345-9a581eebb179",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2 > span",
      "targets": [
        ["css=h2 > span", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'Продукти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd54618-ad66-4ebb-99d2-5dca774e9761",
      "comment": "",
      "command": "click",
      "target": "linkText=HP",
      "targets": [
        ["linkText=HP", "linkText"],
        ["css=.col-2:nth-child(1) li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'HP')]", "xpath:link"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/div/section/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops-hp')]", "xpath:href"],
        ["xpath=//section/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'HP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1edbb9f5-93cf-421c-ad1a-f13c285b078f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,2210"
    }, {
      "id": "384da743-88a6-4db6-8172-d7428e4723c0",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,2210"
    }, {
      "id": "71dacf31-b032-433c-8656-9caa0f13c967",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,2210"
    }, {
      "id": "4d1deb0b-6e7a-4d88-8fbc-19470c11bf3d",
      "comment": "",
      "command": "click",
      "target": "css=#product_100199 h2",
      "targets": [
        ["css=#product_100199 h2", "css:finder"],
        ["xpath=//li[@id='product_100199']/article/a/h2", "xpath:idRelative"],
        ["xpath=//li[16]/article/a/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8bfcc3-84ce-4f52-ba13-b14af281882d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,500"
    }, {
      "id": "21c982ca-4366-46a4-bbf3-0bd5539d96a2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,500"
    }, {
      "id": "17e5a75e-97b5-4051-bd58-a9f69818c34a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,500"
    }, {
      "id": "3a3f75e2-4e37-44ac-b809-947465c506ce",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart svg",
      "targets": [
        ["css=.add-to-cart svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0301709f-a04b-41dc-9bfa-f3dd75ed29ae",
      "comment": "",
      "command": "click",
      "target": "id=warranty_id_select",
      "targets": [
        ["id=warranty_id_select", "id"],
        ["name=warranty_id", "name"],
        ["css=#warranty_id_select", "css:finder"],
        ["xpath=//select[@id='warranty_id_select']", "xpath:attributes"],
        ["xpath=//section[@id='features']/div/div/div[2]/p[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edf4a6ab-c345-420c-a16b-01a430b37e12",
      "comment": "",
      "command": "select",
      "target": "id=warranty_id_select",
      "targets": [],
      "value": "label=+ 12 месеца удължена гаранция (36 м. гаранция) (+109лв.)"
    }, {
      "id": "fa69d032-294e-44b8-bc88-2a59f392626c",
      "comment": "",
      "command": "click",
      "target": "id=warranty_select_19",
      "targets": [
        ["id=warranty_select_19", "id"],
        ["css=#warranty_select_19", "css:finder"],
        ["xpath=//option[@id='warranty_select_19']", "xpath:attributes"],
        ["xpath=//select[@id='warranty_id_select']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'\n+ 12 месеца удължена гаранция (36 м. гаранция) (+109лв.)\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ee7e980-b606-4fbd-b9a2-9530d7093b72",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "44da6d4a-977b-44e7-be55-f57cbc4d18c7",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart span",
      "targets": [
        ["css=.add-to-cart span", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a00f077b-7c78-4e36-8a66-f8388ac66f2f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=#cart > a", "css:finder"],
        ["xpath=//li[@id='cart']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cart')])[18]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fffdf7e-1770-493e-80d6-a93e157d3dba",
      "comment": "",
      "command": "click",
      "target": "css=.outline",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=//a[contains(text(),'Към количката')]", "xpath:link"],
        ["xpath=//li[@id='cart']/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cart')])[19]", "xpath:href"],
        ["xpath=//li[2]/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "481a85e0-698d-454e-98f3-000b60118fc2",
      "comment": "",
      "command": "click",
      "target": "css=.attach-warranty > .buy span",
      "targets": [
        ["css=.attach-warranty > .buy span", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr[3]/td/form/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td/form/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b558b7c6-1a08-4134-acc6-d6066a2d6149",
      "comment": "",
      "command": "verifyValue",
      "target": "css=.item-0 #cart_quantity",
      "targets": [],
      "value": "2"
    }, {
      "id": "3a0f9447-e294-45f7-b4b3-7eb74551b2f6",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.item-1 h3",
      "targets": [],
      "value": ""
    }, {
      "id": "9648a452-7ddc-4d70-a75c-96c92c837b8e",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e537cff5-4fb5-4472-a4b6-f9d020af630d",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "54973420-1f90-4645-894d-655fa6863d28",
    "name": "Test_Cart_Calculate_Product_Removal",
    "commands": [{
      "id": "3147480f-a744-45d1-a967-5cb0baf9804b",
      "comment": "",
      "command": "open",
      "target": "/cart",
      "targets": [],
      "value": ""
    }, {
      "id": "59a88106-6bd2-4eea-8185-3d0ed7da14bc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "070108ad-c7af-42f0-9aeb-747379d9db27",
      "comment": "",
      "command": "echo",
      "target": "${cart_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "4577d2b4-ec7e-4034-8c41-048727a9ebb4",
      "comment": "",
      "command": "while",
      "target": "${cart_count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "dc446ddd-0e44-4d1e-a981-f21a4c208a06",
      "comment": "",
      "command": "click",
      "target": "css=.item-0 > .item-actions i",
      "targets": [
        ["css=.item-0 > .item-actions i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27ec355-89ee-4fb2-b986-5066df18bba5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=/html/body/div[1]/div[1]/main/table/tbody/tr[1]/td[6]/form/button/i",
      "targets": [],
      "value": "cart_count"
    }, {
      "id": "5b7280b1-bae6-4785-9a9b-f8e18b9e2af2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc5129a-917b-48f2-a316-803837b1f868",
      "comment": "",
      "command": "click",
      "target": "css=#logo > img",
      "targets": [
        ["css=#logo > img", "css:finder"],
        ["xpath=//img[@alt='Лаптопи от laptop.bg']", "xpath:img"],
        ["xpath=//a[@id='logo']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec38585a-c4b6-4b46-8533-a4ccfdd7980c",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "46bec266-d4be-4c36-ac91-5271c8a377bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.current > ul > li:nth-child(1) > a",
      "targets": [
        ["css=.current > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/laptops')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60557e9-9ed5-4596-ab1f-9ee51c0bc949",
      "comment": "",
      "command": "click",
      "target": "css=.focus > a > h4",
      "targets": [
        ["css=.focus > a > h4", "css:finder"],
        ["xpath=//header[@id='branding']/div/nav/div/ul/li/ul/li/a/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Лаптопи')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bb8980f-364c-4f01-bfc2-6dbe9990d93d",
      "comment": "",
      "command": "click",
      "target": "css=#product_87074 h2",
      "targets": [
        ["css=#product_87074 h2", "css:finder"],
        ["xpath=//li[@id='product_87074']/article/a/h2", "xpath:idRelative"],
        ["xpath=//li[2]/article/a/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Acer TravelMate Spin (TMB311R-31)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d3925f9-0413-41f7-91d7-ef2256ae53a3",
      "comment": "",
      "command": "storeText",
      "target": "css=.price:nth-child(7) > span:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(7) > span:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div/span[2]/span", "xpath:idRelative"],
        ["xpath=//div/span[2]/span", "xpath:position"]
      ],
      "value": "laptop_price"
    }, {
      "id": "7bb9c8a4-5a47-43dc-a92e-1bd70ff05ea7",
      "comment": "",
      "command": "while",
      "target": "${laptop_count} !=  4",
      "targets": [],
      "value": ""
    }, {
      "id": "843ac6ff-3f2f-44ef-90e0-25e765766dcf",
      "comment": "",
      "command": "click",
      "target": "css=.quantity-field:nth-child(1) .fa-plus-circle",
      "targets": [
        ["css=.quantity-field:nth-child(1) .fa-plus-circle", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[4]/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//div[4]/div/button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ad410f-072c-4174-aa1b-70f5864c24ca",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count}+1",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "164d0d66-e8eb-4a70-8fd8-dc1f840902f0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce94837f-377d-463f-b797-0a4a036d8c8f",
      "comment": "",
      "command": "click",
      "target": "css=.add-to-cart span",
      "targets": [
        ["css=.add-to-cart span", "css:finder"],
        ["xpath=//section[@id='features']/div/div/div[5]/button/span", "xpath:idRelative"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2c918aa-7969-4daf-98e7-3feaf48426f7",
      "comment": "",
      "command": "click",
      "target": "css=a > .fa-shopping-cart",
      "targets": [],
      "value": ""
    }, {
      "id": "c88b86cd-849b-4e05-a161-2cc8a58e2313",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "747c12c0-714e-41da-bf39-3b4cc31d9bb6",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "459fe16d-098e-40a6-801f-b515c44a3790",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1919,457"
    }, {
      "id": "1e317ebc-13a9-42ee-b379-17c390dd77ff",
      "comment": "",
      "command": "echo",
      "target": "${laptop_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "cdd019e0-a2fa-4386-9192-af1805ceddca",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count} -1;",
      "targets": [],
      "value": "laptop_count"
    }, {
      "id": "54ce0bfc-deee-43ae-bc7e-b472b35feb86",
      "comment": "",
      "command": "executeScript",
      "target": "return ${laptop_count}*${laptop_price}",
      "targets": [],
      "value": "laptop_total"
    }, {
      "id": "1779fa32-f861-4bff-9b00-908df6b92763",
      "comment": "",
      "command": "echo",
      "target": "${laptop_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "405ae79f-5968-4614-be09-64e203e0a6d3",
      "comment": "",
      "command": "click",
      "target": "css=.quantity:nth-child(4) .fa-minus-circle",
      "targets": [
        ["css=.quantity:nth-child(4) .fa-minus-circle", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[4]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//td[4]/form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb46f70-c9b7-4e3e-9c15-7749dd6bca87",
      "comment": "",
      "command": "click",
      "target": "css=.quantity:nth-child(4) .fa-minus-circle",
      "targets": [
        ["css=.quantity:nth-child(4) .fa-minus-circle", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[4]/form/div/button/i", "xpath:idRelative"],
        ["xpath=//td[4]/form/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99bdb86b-3003-4f6b-9fa8-46875dec072e",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e74f895-cc08-4bac-a991-cbb73258787c",
      "comment": "",
      "command": "assertText",
      "target": "css=.price:nth-child(5) > span:nth-child(1)",
      "targets": [
        ["css=.price:nth-child(5) > span:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[5]/span", "xpath:idRelative"],
        ["xpath=//td[5]/span", "xpath:position"]
      ],
      "value": "${laptop_total}"
    }, {
      "id": "31aaa2ac-bcf9-4e2e-b0ad-65d1f786d96f",
      "comment": "",
      "command": "click",
      "target": "css=.cart_remove_product_button > i",
      "targets": [
        ["css=.cart_remove_product_button > i", "css:finder"],
        ["xpath=//table[@id='cart-main']/tbody/tr/td[6]/form/button/i", "xpath:idRelative"],
        ["xpath=//td[6]/form/button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7e5b1fb-7e06-4cbc-b9ff-a9a13ea5c55d",
    "name": "Registration",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22d00c55-3b0d-4f05-99dd-715ede931233", "55497c71-007a-4b2d-8194-fd9b6195b275", "935d68aa-6b3e-47ca-9a6d-f7c1c94e2477", "67ef53c8-afe5-44bb-a9a3-dbb57a81f5a0", "78c7a707-2085-4a10-89b2-f5e2cb969ae7"]
  }, {
    "id": "5b0d1217-8e3c-40b8-922a-053608cdf593",
    "name": "Cart",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f9d4b241-abfa-455a-b965-41adecdb3369", "b6d1dd2c-a540-4697-b5e1-996be8971284", "72e72f18-a8b0-4c91-92a0-5be8278cc42d", "54973420-1f90-4645-894d-655fa6863d28", "1748f912-d267-4135-a5dd-623b48d7fbd0"]
  }],
  "urls": ["https://laptop.bg/"],
  "plugins": []
}